<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_refresh_vaca"
        android:orderInCategory="100"
        android:title="Refrescar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_production"
        android:orderInCategory="100"
        android:title="Registrar producción"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_session"
        android:orderInCategory="100"
        android:title="Tomar sesión de fotos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_reproduction"
        android:orderInCategory="100"
        android:title="Registrar parto"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saca"
        android:orderInCategory="100"
        android:title="Saca (eliminar)"
        app:showAsAction="never" />
</menu>
