<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GanadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Mi Ganado" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_ganados">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagen"
                            android:layout_width="100dp"
                            android:layout_height="94dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="0dp"
                            android:src="@mipmap/cow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_g_numero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Código de ganado"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/text_g_nombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombres"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_g_raza"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Raza"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                <TextView
                                    android:id="@+id/text_g_procedencia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Procedencia"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_g_registro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Registro"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textVacio"
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:text="Datos de Nacimiento"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_g_add_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="256dp"
        android:background="#212121"
        android:padding="8dp"
        android:text="Registrar producción"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="246dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@android:color/darker_gray"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@mipmap/ic_milk" />

    <TextView
        android:id="@+id/tv_g_add_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="186dp"
        android:background="#212121"
        android:padding="8dp"
        android:text="Registrar sesión de fotos"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="176dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@android:color/darker_gray"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@mipmap/ic_camera" />

    <TextView
        android:id="@+id/tv_g_add_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="116dp"
        android:background="#212121"
        android:padding="8dp"
        android:text="Registrar Parto"
        android:textColor="#ffffff"
        android:visibility="invisible" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="106dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@android:color/darker_gray"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@mipmap/ic_pregnantcow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@mipmap/ic_add" />



</android.support.design.widget.CollapsingToolbarLayout>